<!DOCTYPE html>
<html>
<head>
<style>
    body {
        
        background-color: #fffae6
;
    }

</style>

</head>
<body>
  
    <article>
        <h2>NEWS ITEM</h2>
        <blockquote>"Professor <i> Steve Buchwald's</i> catalytic methods for the formation of <b>C-N&C-F</b>bonds and the selective
        transformation of [ ], as exemplified in his excellent presentation this afternoon, have a major impact
            on synthetic chemistry with enormous applications in medicine & industry"
        
            <p>-<i>Prof Andrew J Deeks' Press Release</i></p></blockquote>
            <hr></hr>
            <p>This symposium consists of five lecturersgiven by internationally distingushied professors in the field of <b>synthetic</b> </p>
            <p>and <b>chemical biology</b> and has been held annually since 2002. In addition to the five lectures, a poster session is </p>
            <p>held where PhD students present their research. #myucd<-- UCD Today</p>
    </article>


</body>
</html>
