<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>HTML Table1</h2>

<table>
  <tr>
    <th>id</th>
    <th>position_name</th>
    <th>position_type</th>
    <th>skill_require_id</th>

  </tr>
  <tr>
    <td>1</td>
    <td>MANAGER</td>
    <td>MANAGER</td>
    <td>5</td>
  </tr>
  <tr>
    <td>2</td>
    <td>ASSISTANT MANAGER</td>
    <td>ASSISTANT MANAGER</td>
    <td>1</td>
  </tr>
  <tr>
    <td>3</td>
    <td>JUNIOR MANAGER</td>
    <td>JUNIOR MANAGER</td>
    <td>2</td>
  </tr>
  <tr>
    <td>4</td>
    <td>ENTRY MANAGER</td>
    <td>ENTRY MANAGER</td>
    <td>3</td>
  </tr>
  <tr>
    <td>5</td>
    <td>JANITOR</td>
    <td>JANITOR</td>
    <td>1</td>
  </tr>

</table>

  </style>
  </head>
  <body>
  
  <h2>HTML Table2</h2>
  
  <table>
    <tr>
      <th>id</th>
      <th>department_name</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Technology Innovation and Development</td>
     
    </tr>
    <tr>
      <td>2</td>
      <td>QUALITY ASSURANCE</td>
      
    </tr>
    <tr>
      <td>3</td>
      <td>PROJECT MANAGEMENT</td>
      
    </tr>
    <tr>
      <td>4</td>
      <td>PRODUCT MANAGER</td>
      
    </tr>
    <tr>
      <td>5</td>
      <td>DEVOPS</td>
    
    </tr>
  
  </table>

</body>
</html>

