<!DOCTYPE html>
<html>
<title>Link to UCD news!</title>
<body>
    <div id="nav">
        <nav>

            <ul>
                <li><a href="https://www.ucd.ie/">Home</a></li>
    
                <li><a href="https://alumni.ucd.ie/">Alumni</a>
                <ul>
                <li><a href="https://ucdalumninetwork.com/">Network</a></li>
                <li><a href="https://alumni.ucd.ie/chapters/">Chapters</a></li>
      
            </ul>
                </li>
                <li><a href="https://www.ucd.ie/students/">Current Students</a>
             <ul>
                <li><a href="https://www.ucd.ie/students/exams/">Exams</a></li>
                <li><a href="https://www.ucd.ie/students/fees/">Fees</a></li>
            </ul>
                </li>
                <li><a href="https://www.ucd.ie/community/">Community</a></li>
                <li><a href="https://www.ucd.ie/newsandopinion/">News and Opinion</a></li>
            </ul>
        </nav>
    </div>
<p><a href="./1.html"><img src="./images/Universitycollegedublinlogo.png" alt="University
    College Dublin crest"></p></a>
</body>
</html>

