* {
  box-sizing: border-box;
}
body {
  background-color: ghostwhite;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
a {
  color: #000000;
  text-decoration: none;
}
a:hover,
a.hover {
  text-decoration: underline;
}

input:focus,
input:focus-visible {
  border: 1px solid forestgreen;
}

.topnav {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin: 3rem;
}

.topnav a {
  margin-right: 1.2rem;
}
.topnav input {
  min-height: 2rem;
  border-radius: 2rem;
  padding: 0.5rem;
  width: 15rem;
}
.main-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  min-width: 100%;
  justify-content: center;
  align-items: center;
}

#page-header {
  text-align: center;
}
#page-header h1 {
  margin: 0.5rem 0;
}
#page-header #sub-text {
  font-size: 1rem;
}

.watches-section {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 80%;
  justify-content: center;
  align-items: center;
  margin: 5rem 0;
}

.column {
  width: 20rem;
  height: 25rem;
  margin: 1.5rem;
}

.column img {
  width: 100%;
  height: 100%;
  min-width: 22.5rem;
}

nav footer {
  min-width: 100%;
  text-align: center;
}

footer p {
  display: flex;
  justify-content: space-around;
}

#footerlink {
  text-transform: lowercase;
}

#footerlink::before {
  content: "...";
}
