<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./5.css">
</head>
<body>
    <div class="topnav">
        <a class="active" href="#">Home</a>
        <input type="text" placeholder="Search">
    </div>

    <div class="main-container">
  <div id="page-header">
      <h1>AHYOURD<i>3</i>JI <i>WRIST</i><b>WATCHES</b></h1>
      <span id="sub-text">...your best plug</span>
    </div>
    <div class="watches-section">
            <div class="column">
              <img src="./images/5.jpeg" alt="wristwatch" >
            </div>
                <div class="column">
              <img src="./images/2.jpeg" alt="wristwatch" >
            </div> 
               <div class="column">
              <img src="./images/pexels-photo-280391.jpeg" alt="wristwatch" >
            </div> 
               <div class="column">
              <img src="./images/rolex-4696640_960_720.webp" alt="wristwatch" >
            </div>    <div class="column">
              <img src="./images/wrist-watch-4040972_960_720.webp" alt="wristwatch" >
            </div>
          </div>    <div class="column">
            <img src="./images/3.jpeg" alt="wristwatch" >
          </div>
         
          </div>
    </div>
  
        
    </div>
    <nav>
      <footer><a  id = "footerlink" href="https://unsplash.com/s/photos/wristwatch">view more</a></footer>
    </nav>
    <footer>
        <p>
          <span> Call us: <a href="tel:+47847993233"> +47847993233 </a> </span>
        <span>Email us: <a href="mailto:sales@ayhordej.com"> sales@ayhordej.com</a></span>
        </p>
    </footer>
</body>
</html>
